<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LfP-Vg-DQF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Image-->
        <scene sceneID="L8S-Ge-reu">
            <objects>
                <tableViewController id="OkH-Ef-6sh" customClass="SearchTableViewController" customModule="SearchImageTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bQz-MV-BNe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="FR4-ki-k5D" customClass="ResultTableViewCell" customModule="SearchImageTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FR4-ki-k5D" id="028-vG-oki">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KNb-t7-dvf">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="F75-YN-ouC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JL-SV-6k1">
                                            <rect key="frame" x="108" y="11" width="259" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="0JL-SV-6k1" secondAttribute="trailing" id="DW2-AD-4mq"/>
                                        <constraint firstItem="KNb-t7-dvf" firstAttribute="top" secondItem="028-vG-oki" secondAttribute="top" id="Zuq-Lh-WRn"/>
                                        <constraint firstItem="KNb-t7-dvf" firstAttribute="leading" secondItem="028-vG-oki" secondAttribute="leading" id="a1a-0d-Prw"/>
                                        <constraint firstAttribute="bottom" secondItem="KNb-t7-dvf" secondAttribute="bottom" id="c7S-Uk-QOm"/>
                                        <constraint firstItem="0JL-SV-6k1" firstAttribute="top" secondItem="028-vG-oki" secondAttribute="topMargin" constant="3" id="m6r-AS-R9A"/>
                                        <constraint firstItem="0JL-SV-6k1" firstAttribute="leading" secondItem="KNb-t7-dvf" secondAttribute="trailing" constant="8" id="st7-Fb-bsj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0JL-SV-6k1" secondAttribute="bottom" constant="3.5" id="yPe-Wb-oYL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="searchImageView" destination="KNb-t7-dvf" id="W9j-uN-J3U"/>
                                    <outlet property="titleLabel" destination="0JL-SV-6k1" id="EaZ-A4-h7t"/>
                                    <segue destination="XKe-mf-Nsi" kind="show" identifier="showDetail" id="5dD-su-cxv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OkH-Ef-6sh" id="fHS-o0-yjI"/>
                            <outlet property="delegate" destination="OkH-Ef-6sh" id="KZl-s9-U6b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Image" id="qZs-Pu-Uhs" userLabel="Main"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogo-hD-QoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="su9-yS-87m">
            <objects>
                <navigationController id="LfP-Vg-DQF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VNE-Gd-mjN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OkH-Ef-6sh" kind="relationship" relationship="rootViewController" id="nrm-Om-a7n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIz-iw-FXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="30"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="g7b-we-tkm">
            <objects>
                <viewController id="XKe-mf-Nsi" customClass="DetailsViewController" customModule="SearchImageTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="719-vv-0wM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n7a-vo-rIp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n7a-vo-rIp" firstAttribute="top" secondItem="JPS-IT-3H6" secondAttribute="top" id="3sb-cg-yJI"/>
                            <constraint firstItem="n7a-vo-rIp" firstAttribute="leading" secondItem="JPS-IT-3H6" secondAttribute="leading" id="5fL-wu-olV"/>
                            <constraint firstItem="JPS-IT-3H6" firstAttribute="trailing" secondItem="n7a-vo-rIp" secondAttribute="trailing" id="8ax-wR-Etv"/>
                            <constraint firstItem="JPS-IT-3H6" firstAttribute="bottom" secondItem="n7a-vo-rIp" secondAttribute="bottom" id="peU-OJ-saH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JPS-IT-3H6"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="n7a-vo-rIp" id="UWo-D4-Tg7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HhA-co-PYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="30"/>
        </scene>
    </scenes>
</document>
